<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Karaoke Telop</title>
<script src="only_my_railgun.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,900" rel="stylesheet" />
<style>
:root {
	--SPT: calc(125ms / 143);
}
html {
	height: 100%;
	user-select: none;
}
body {
	margin: 0;
	height: 100%;
	font-family: "Noto Serif JP";
	font-weight: 400;
	font-size: 20px;
	background-color: black;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
ruby {
	display: inline-flex;
	flex-direction: column-reverse;
	align-items: center;
}
rb {
	line-height: 1;
}
rt {
	margin-bottom: 10px;
	line-height: 1;
}
#content {
	position: relative;
	min-height: 100%;
}
#lyrics {
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 84px;
	line-height: 228%;
}
#line1, #line2 {
	white-space: nowrap;
}
#line1 {
	padding-left: 100px;
}
#line2 {
	float: right;
	padding-right: 100px;
	padding-bottom: 6px;
}
span {
	background: linear-gradient(to right, cyan 50%, white 50%) 100% top / 200% 100% no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 400;
}
span:before {
	content: attr(data-c);
	background: linear-gradient(to right, white 50%, red 50%) 100% top / 200% 100% no-repeat;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 900;
	position: absolute;
	z-index: -1;
}
span, span:before {
	animation: scroll calc((var(--t) - var(--f)) * var(--SPT)) linear forwards calc((var(--f) - var(--s)) * var(--SPT)) paused;
}
.ready span, .ready span:before {
	animation-play-state: running;
}
@keyframes scroll {
	from {background-position-x: 100%;}
	to {background-position-x: 0;}
}
</style>
</head>
<body>
<div id="content">
<div id="lyrics">
<div id="line1">&nbsp;</div>
<div id="line2">&nbsp;</div>
</div>
</div>
<script>
const SPT = 125 / 143,
	  line1 = document.getElementById("line1"),
	  line2 = document.getElementById("line2");
var o = [], lines, i, j, isline1 = false,
	lyrics = localStorage.lyrics
		.replace(/^(.+?(\d+).+\|(\d+)\|\d.+)(\n|$)/gm, '<div style="--s:$2;--h:$3">$1</div>')
		.replace(/\[(.+?)({(\d+).*?\|(\d+)\|\d\d\|..?})]/g, '<ruby><rb><span data-c="$1" style="--f:$3;--t:$4">$1</span></rb><rt>$2</rt></ruby>')
		.replace(/{(\d+)\|(\d+)\|(\d+)\|(.+?)}/g, '<span data-c="$4" style="--f:$1;--t:$2;--n:$3">$4</span>')
		.split("\n")
		.map(e => $.parseHTML(e));
localStorage.lyrics.split("\n\n").forEach(para => {
	lines = [];
	para.replace(/(\d+).+\|(\d+)\|\d/g, (_, s, f) => lines.push({s: +s, f: +f}));
	o.push(lines);
});
for (i = 0; i < o.length; i++) {
	o[i][0].d = o[i][1].d = i && (o[i][0].s * 3 + o[i - 1][o[i - 1].length - 1].f * 2) / 5;
	for (j = 1; j < o[i].length - 1; j++) {
		o[i][j - 1].h = (o[i][j].s * 8 + o[i][j].f * 7) / 15;
		o[i][j + 1].d = (o[i][j].s * 7 + o[i][j].f * 8) / 15;
	}
	if (o[i + 1]) o[i][o[i].length - 2].h = o[i][o[i].length - 1].h = (o[i + 1][0].s * 2 + o[i][o[i].length - 1].f * 3) / 5;
}
for (i = 0; i < lyrics.length; i++) {
	isline1 = false;
	for (j = 0; j < lyrics[i].length; j++) {
		(function (i, j, element) {
			setTimeout(() => !(element.innerHTML = "") && element.appendChild(lyrics[i][j]), o[i][j].d * SPT);
			setTimeout(() => lyrics[i][j].classList.add("ready"), o[i][j].s * SPT);
			if (o[i][j].h) setTimeout(() => element.innerHTML = "&nbsp;", o[i][j].h * SPT);
		})(i, j, (isline1 = !isline1) ? line1 : line2);
	}
}
</script>
</body>
</html>
